<!DOCTYPE html>
<html>

<head>
	<title> CSS magic</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		body {
			overflow: hidden;
		}
		.none-bullet-list li {
			list-style: none;
		}

		.none-bullet-list a {
			color: red;
			background-color: pink;
			text-decoration: none;
		}

		#linksbar li:hover {
			color: pink;
			background-color: red;
		}
		#content p {
			font-size: 12px;
			font-weight: bold;
		}
		#loginform {
			border: 2px dashed;
			border-color: rgb(20,70,60);
		}		
		input[type="text"] {
			background-color: yellow;
		}
		
		input[type="text"]:focus {
			background-color: white;
		}
		.tabled-bordered p {
			display: table-cell;
			padding: 5px;
			border: solid;
		}
		#aboutus {
			color: red!important;
			/* Using important singnals the browser that this rule 
			should be applied and enforced even if the idf have multiple
			or similar rules */
		}
		#aboutus {
			color: yellow;
			/* This one will get applied because
			the browser will take the last rule */
		}
		.main-div {
			margin: -22px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div id="header" style="width: 100%; height: 30%; background-color: red;">
		<h1>This is the page header</h1>
	</div>
	<div class="main-div">
	<span id="linksbar" style="width: 25%; height: 70%; background-color: gray; float: left;">
		<div id="loginform">
			User name: <input type="text" />
			</br>
			Password: <input type="password" />
			<br />
			<input type="checkbox" /> remember me
			<br />
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; height: 70%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is
			a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
			paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a
			paragraph This is a paragraph.
		</p>
		<div class="tabled-bordered">
			<!-- They become next to each other (spans are by default inline) -->

			<!-- <span>titles</span> 
			<span>titles</span>
			<span>titles</span> -->

			<!-- They break into lines -->
			<p> title1</p>
			<p> title2</p>
			<p> title3</p>
		</div>
	</span>
	</div>
</body>
</html>