<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Social Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="side left">
        <section class="card profile">
          <h2>My Profile</h2>
          <img
            class="sora"
            src="assets/img/WhatsApp Image 2025-06-29 at 17.21.00_669b4c86.jpg"
            alt="avatar"
          />
          <ul>
            <li>DevOps | Cloudways</li>
            <li>Proud Egyptian</li>
            <li>April 26, 1996</li>
          </ul>
        </section>
        <nav class="card menu">
          <a href="#">My&nbsp;Groups</a>
          <a href="#">My&nbsp;Events</a>
          <a href="#">My&nbsp;Photos</a>
        </nav>
        <section class="card tags">
          <h3>Interests</h3>
          <div>
            <span>News</span><span>Labels</span><span>Games</span
            ><span>Friends</span><span>Food</span><span>Design</span
            ><span>Art</span><span>Photos</span>
          </div>
        </section>
        <section class="card note">
          <h3>Hey!</h3>
          <p>People are looking at your profile. Find out who.</p>
        </section>
      </aside>
      <main class="center">
        <section class="card status">
          <input type="text" placeholder="Status: Feeling Blue" />
          <button>Post</button>
        </section>
        <article class="card post">
          <header>
            <img src="assets/img/75x75-pimg.png" alt="" />
            <div>
              <h4>Adham Husam</h4>
              <time>1 min</time>
            </div>
          </header>
          <p>
            Sowar Gamda lama kont nayem!
          </p>
          <div class="pics">
            <img
              src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=600&q=60"
              alt=""
            />
            <img
              src="https://images.unsplash.com/photo-1508615070457-7baeba4003ab?auto=format&fit=crop&w=600&q=60"
              alt=""
            />
          </div>
          <div class="actions">
            <button>Like</button>
            <button>Comment</button>
          </div>
        </article>
      </main>
      <aside class="side right">
        <section class="card event">
          <h3>Upcoming Events</h3>
          <img
            src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?auto=format&fit=crop&w=600&q=60"
            alt=""
          />
          <h4>Holiday</h4>
          <p>Friday 15:00</p>
          <button>Info</button>
        </section>
        <section class="card request">
          <h3>HANY RASHED</h3>
          <img src="assets/img/hany-img.png" alt="" />
          <p>Senior Cyber Security</p>
		  <p style="color: rgb(78, 110, 255);" >8 Mutual friends</p>
          <div><button class="yes">✓</button><button class="no">✕</button></div>
        </section>
		<section class="card request">
          <h3>Abdelaziz Mostafa</h3>
          <img src="assets/img/IMG_20220426_081528.jpg" alt="" />
          <p>UI/UX <p style="color: rgb(78, 110, 255);" >12 Mutual friends</p></p>
          <div><button class="yes">✓</button><button class="no">✕</button></div>
        </section>
        <section class="card ads"><h3 style="text-align: ;">
			<img src="assets/img/google-ads-img.webp" style="width: 150px;">
			<br>ADS</h3></section>
      </aside>
    </div>
  </body>
</html>
