@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
body {
  background: #e9ecef;
  color: #333;
}
.wrapper {
  display: flex;
  gap: 24px;
  max-width: 1400px;
  margin: auto;
  padding: 24px;
}
.side {
  flex: 0 0 260px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.center {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card {
  background: #fff;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 16px;
  
}
.profile {
  text-align: center;
}
.sora {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 12px 0;
}
.profile ul {
  list-style: none;
  text-align: left;
  font-size: 14px;
}
.profile li {
  margin: 6px 0;
}
.menu a {
  display: block;
  padding: 12px 10px;
  border-top: 1px solid #eee;
  text-decoration: none;
  color: #333;
  font-size: 15px;
}
.menu a:first-child {
  border: 0;
}
.menu a:hover {
  background: #607d8b;
  color: #fff;
}
.tags span {
  display: inline-block;
  background: #607d8b;
  color: #fff;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  margin: 4px;
}
.note {
  background: #cfd8dc;
}
.status {
  display: flex;
  gap: 8px;
}
.status input {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 8px 10px;
}
.status button {
  background: #607d8b;
  color: #fff;
  border: 0;
  border-radius: 3px;
  padding: 8px 20px;
  cursor: pointer;
}
.post header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.post header img {
  width: 70px;
  height: 75px;
  border-radius: 50%;
}
.post header time {
  font-size: 12px;
  color: #777;
}
.post p {
  margin-bottom: 12px;
  line-height: 1.45;
}
.pics {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.pics img {
  width: calc(50% - 4px);
  border-radius: 3px;
}
.actions button {
  background: #607d8b;
  color: #fff;
  border: 0;
  border-radius: 3px;
  padding: 6px 18px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 14px;
}

.actions button:hover{
  background: #bd22bd;
}

.event img {
  width: 100%;
  border-radius: 3px;
  margin: 12px 0;
}
.event button {
  display: block;
  width: 100%;
  background: #cfd8dc;
  border: 0;
  border-radius: 3px;
  padding: 8px;
  cursor: pointer;
}
.request img {
  width: 90px;
  height: 90px;
  border-radius: 6px;
  margin: 12px auto;
  display: block;
}
.request div {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 8px;
}
.request button {
  flex: 1;
  padding: 8px;
  border: 0;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
}
.yes {
  background: #60a66e;
}
.no {
  background: #e57373;
}

.ads {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
}
@media (max-width: 1050px) {
  .wrapper {
    flex-direction: column;
  }
  .side {
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .side .card {
    flex: 1 1 300px;
  }
}
